# Anti-PhoneAddiction

./: README  README.html  README.md  settings.gradle
app/: build.gradle
app/release/: Anti_PhoneAddiction.apk
app/src/androidTest/java/guard/anti_phoneaddiction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guard/anti_phoneaddiction/: Anti_PhoneAddictionService.java  BootReceiver.java  DeviceAdmin.java  Guardian.java
app/src/main/res/layout/: guardian.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml  adminmanager.xml
app/src/test/java/guard/anti_phoneaddiction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
