apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugConfig {
            keyAlias 'Anti-PhoneAddiction'
            keyPassword '111111'
            storeFile file('D:/1MyProjects/keystore/Anti-PhoneAddiction.jks')
            storePassword '111111'
        }
        release {
            keyAlias 'Anti-PhoneAddiction'
            keyPassword '111111'
            storeFile file('D:/1MyProjects/keystore/Anti-PhoneAddiction.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 28
//    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "guard.anti_phoneaddiction"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}
